<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.popmovies.DetailFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poster" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/poster"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:id="@+id/plot"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/plot"
        android:id="@+id/user_rating"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_rating"
        android:id="@+id/release_date"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/release_date"
        android:id="@+id/favButton"
        android:text="@string/favourite_button"
        android:onClick="markAsFavourite"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favButton"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="@string/trailer_label"
        android:id="@+id/title_trailer"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_trailer"
        android:nestedScrollingEnabled="true"
        android:id="@+id/trailerList" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trailerList"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="@string/review_label"
        android:id="@+id/title_review"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_review"
        android:id="@+id/reviewList"
        android:nestedScrollingEnabled="true"/>

</RelativeLayout>
</ScrollView>